<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>ASP.NET Core extensions for Quartz.NET</Description>
    <PackageIconUrl>http://rappen.net/Cinteros/innofactor.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="Quartz" Version="3.0.4" />
  </ItemGroup>

</Project>
